<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>My Web Page</title>
</head>
<body>
<nav class="navbar navbar-dark navbar-expand-lg bg-dark">
    <div class="container-fluid">
        <div class="mx-4">
            <a class="navbar-brand" href="../index.html">My Web Page</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#hobbies">Hobbies</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<img src="../img/progetto3.jpg" class="img-fluid" alt="Responsive image">

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg mx-2 align-self-center">
            <div class="my-3">
                <h1 class="text-center">Io sono un developer web</h1>
                <p>Io sono un adolescente che fa il terzo superiore nell'istituto IIS VERONA TRENTO a Messina e ogni giorno cerco di dare il meglio di me per vedere sorridere i miei genitori e per assicurarmi un futuro. Mi piace in modo particolare L'HTML mi piace riuscire a creare dei codici utili per poter comunicare tramite il linguaggio dell' HTML.
                </p>
            </div>
        </div>
    </div>
</div>



  <footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <span class="text-muted">© 2024 luca Amendolia. IIS Verona Trento, Messina.</span>
    </div>
  </footer>

  

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<!-- JavaScript: Above  -->
<script src="../js/index.js"></script>
</body>
</html>
